Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.doggateway.addons.xbmc.notifier
Bundle-SymbolicName: org.doggateway.addons.xbmc.notifier
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/xbmc-notifier.xml
Import-Package: it.polito.elite.dog.core.library.model.notification;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 javax.measure;version="4.3.1",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm,
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
